# Web App
# Em Docker (compose): use os hostnames dos serviços
VITE_API_BASE_URL=http://api-gateway:3001/api
VITE_WS_URL=ws://notifications-service:3004

# Em dev local fora do Docker, você pode usar (opcional):
# VITE_API_BASE_URL=http://localhost:3001/api
# VITE_WS_URL=ws://localhost:3004
